# SearchImg

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cinpe/searchimg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cinpe/searchimg/: AidlInterface.aidl
app/src/main/java/com/cinpe/searchimg/: APP.java  MainActivity.java  RxBaseActivity.java
app/src/main/java/com/cinpe/searchimg/adapter/: BaseRecycleAdapter.java  BaseRecycleViewHolder.java
app/src/main/java/com/cinpe/searchimg/control/: MainControl.java
app/src/main/java/com/cinpe/searchimg/database/: AppDatabase.java  MyTypeConverters.java  User.java  UserDao.java
app/src/main/java/com/cinpe/searchimg/database/dao/: BaseModelDao.java  PojoDao.java
app/src/main/java/com/cinpe/searchimg/database/model/: BaseModel.java  BasePojo.java  BaseViewModel.java  PojoControl.java  SetterLis.java
app/src/main/java/com/cinpe/searchimg/di/: DatabaseModule.java  ViewModule.java
app/src/main/java/com/cinpe/searchimg/lite_adapter/adapter/: LiteAdapter.java  LiteViewHolder.java
app/src/main/java/com/cinpe/searchimg/model/: BaseModel.java  MainBean.java  MainModel.java
app/src/main/java/com/cinpe/searchimg/net/: API.java  HttpController.java  ObserverImpl.java  ServerApi.java
app/src/main/java/com/cinpe/searchimg/repository/: BaseData.java  GroupData.java  ItemData.java  ItemViewModel.java  MyRepository.java
app/src/main/java/com/cinpe/searchimg/service/: MainService.java
app/src/main/java/com/cinpe/searchimg/sqlite/: AppDatabase.java  MyTypeConverters.java  User.java  UserDao.java
app/src/main/java/com/cinpe/searchimg/utils/: UsuUtil.java  Utils.java
app/src/main/res/drawable/: bg_edit.xml  bg_layout_light_gray_bottom_r10.xml  bg_oval.xml  list_item.xml
app/src/main/res/layout/: activity_main.xml  item_img.xml  item_img_pojo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cinpe/searchimg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
