// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 24
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.1.0-beta02'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.4.2"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.3.0'
        glideVersion = '4.10.0'
        gradleVersion = '4.1.2'
        gsonVersion = '2.8.2'
        hiltVersion = '2.38.1'
        lifecycleHiltVersion = '1.0.0-alpha03'
        junitVersion = '4.12'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.3.1'
        archVersion='2.1.0'
        materialVersion = '1.2.0'
        navigationVersion = '2.4.0-alpha04'
        okhttpLoggingVersion = '4.7.2'
        pagingVersion = '3.0.0-alpha02'
        recyclerViewVersion = '1.2.1'
        retrofitVersion = '2.9.0'
        rxjavaVersion='3.0.0'
        roomVersion = '2.4.0-alpha03'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        autoValueVersion='1.6.3'
        testExtJunit = '1.1.0'
        smartRefresh='2.0.3'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
//        workVersion = '2.4.0'
        nav_version = "2.4.0-alpha06"
        orchestrator='1.3.0'
        arch_version='2.1.0'
        lombok_version='1.18.8'
        workVersion = '2.5.0'
        apiToken='7c34603284e02aa1261dd26d408b67d1'
        rxbind='4.0.0'
    }
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven{ url 'https://maven.aliyun.com/repository/apache-snapshots'}
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url  "https://dl.bintray.com/stephen-brewer/org.stephenbrewer"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
//        classpath "com.google.dagger:hilt-android-testing:$hiltVersion"
        classpath "androidx.test:runner:$orchestrator"
        classpath "androidx.test:orchestrator:$orchestrator"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven{ url 'https://maven.aliyun.com/repository/apache-snapshots'}
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}